#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	const int n = 10;
	int arr[n];
	for (int i = 0; i < n; i++)
	{
		arr[i] = rand() % 10;
	}
	for (int i = 0; i < n; i++)
	{
		cout << arr[i] << "\t";
	}
	cout << endl;

	//ѕоиск повтор€ющихс€ значений
	for (int i = 0; i < n; i++)
	{   //1)ѕровер€ем не стречалось ли ранее.
		//   ≈сли оно встречалось, то мы уже посчитали сколько итерации повтор€етс€ и вывели на экран
		bool already_there = false;//уже на экране? предполагаем, что значение в выбранном элементе не встречалось ранее
		//но это нужно проверить
		for (int j = 0; j < i; j++)
		{
			if (arr[i] == arr[j])//если произошло повторение
			{
				already_there = true; //запоминаем, что выбранное значение уже встречалось в массиве
				break;//прерывает текущую операцию и все последующие
			}
		}
		if (already_there) continue;//continue прерывает текущую итерацию и переходит к следующей
		//2)ѕоиск повторений
		int repeat_count = 1;//cчетчик вхождений, вхождение-то, что встречаетс€ хот€ бы 1 раз
		//перебираем правую часть массива относительно выбранного элемента
		for (int j = i + 1; j < n; j++)
		{
			if (arr[i] == arr[j]) repeat_count++;//ели произошло повторение, то увеличиваем счетчик
		}
		//if (repeat_count > 1) cout << "«начение " << arr[i] << " встречаетс€ " << repeat_count << " раз" << endl;
		if (repeat_count > 1) printf("значение %d встречаетс€ %d раз\n", arr[i], repeat_count);//%d-дес€тичное значение, либо целое, либо дробное
	}


}